#BlueJ package file
dependency1.from=MinesweeperGUI
dependency1.to=MinesweeperBoard
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=FileWrite
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=566
package.editor.x=25
package.editor.y=169
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=501
target1.editor.y=99
target1.height=50
target1.name=FileWrite
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=818
target2.editor.width=1216
target2.editor.x=568
target2.editor.y=165
target2.height=50
target2.name=TextFileTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=468
target3.editor.y=224
target3.height=50
target3.name=Test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=10
target4.editor.height=788
target4.editor.width=1104
target4.editor.x=232
target4.editor.y=74
target4.height=50
target4.name=MinesweeperBoard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=70
target5.height=50
target5.name=TimeTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
target6.editor.height=921
target6.editor.width=1172
target6.editor.x=709
target6.editor.y=33
target6.height=50
target6.name=MinesweeperGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=130
