#BlueJ package file
dependency1.from=MinesweeperGUI
dependency1.to=MinesweeperBoard
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=564
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=FileWrite
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=TextFileTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=874
target3.editor.width=1104
target3.editor.x=232
target3.editor.y=74
target3.height=50
target3.name=MinesweeperBoard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=70
target4.editor.height=861
target4.editor.width=957
target4.editor.x=312
target4.editor.y=85
target4.height=50
target4.name=MinesweeperGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
