#BlueJ package file
dependency1.from=MinesweeperGUI
dependency1.to=MinesweeperBoard
dependency1.type=UsesDependency
dependency2.from=TimeTest
dependency2.to=FileWrite
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=666
package.editor.height=400
package.editor.width=869
package.editor.x=1127
package.editor.y=224
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1168
target1.editor.y=164
target1.height=50
target1.name=FileWrite
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=788
target2.editor.width=1104
target2.editor.x=232
target2.editor.y=74
target2.height=50
target2.name=TextFileTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=662
target3.editor.width=889
target3.editor.x=303
target3.editor.y=45
target3.height=50
target3.name=MinesweeperBoard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=374
target4.editor.y=209
target4.height=50
target4.name=TimeTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=100
target5.editor.height=861
target5.editor.width=1133
target5.editor.x=787
target5.editor.y=51
target5.height=50
target5.name=MinesweeperGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
