#BlueJ package file
dependency1.from=MinesweeperGUI
dependency1.to=MinesweeperBoard
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=568
package.editor.x=167
package.editor.y=29
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=FileWrite
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=788
target2.editor.width=1104
target2.editor.x=232
target2.editor.y=74
target2.height=50
target2.name=MinesweeperBoard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=662
target3.editor.width=889
target3.editor.x=303
target3.editor.y=45
target3.height=50
target3.name=MinesweeperGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=TextFileTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
